# Glimpse

./: .gitignore  GLIMPSE.API.sln  Glimpse.csproj  Glimpse.sln  Program.cs  appsettings.json  commands.txt
Controllers/: AccountController.cs  BoardController.cs  CardController.cs  CheckboxController.cs  EmailController.cs  HomeController.cs  LaneController.cs  ListController.cs  ProjectController.cs  ProjectsController.cs  RepositoryController.cs  RoleController.cs  RolesController.cs  TagController.cs  TeamsController.cs  UserController.cs  UsersController.cs
GLIMPSE.API/: GLIMPSE.API.csproj  Program.cs  appsettings.json
GLIMPSE.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GLIMPSE.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GLIMPSE.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GLIMPSE.API/Controllers/: AccountController.cs  BlobFileController.cs  BoardController.cs  CardController.cs  CheckboxController.cs  EmailController.cs  HomeController.cs  LaneController.cs  ProjectController.cs  RepositoryController.cs  RoleController.cs  SprintController.cs  TagController.cs  UserController.cs
GLIMPSE.API/Properties/: launchSettings.json
GLIMPSE.API/Views/: _ViewImports.cshtml
GLIMPSE.API/Views/Account/: Login.cshtml
GLIMPSE.API/Views/Board/: AnalyticsComponent.cshtml  Dashboard.cshtml  EditRolePartial.cshtml  GetBoardInfo.cshtml  GetProjectBoards.cshtml  MainContentPartial.cshtml
GLIMPSE.API/Views/Project/: Create.cshtml
GLIMPSE.API/Views/Repository/: Code.cshtml  ConnectRepository.cshtml
GLIMPSE.API/Views/Role/: Edit.cshtml
GLIMPSE.API/Views/Shared/: HeaderComponent.cshtml  _Layout.cshtml  _Layout.cshtml.css
GLIMPSE.API/Views/User/: ProfileEdit.cshtml
GLIMPSE.API/wwwroot/css/: index.css  login.css
GLIMPSE.API/wwwroot/js/: board-info.js
GLIMPSE.Application/: BaseApplicationService.cs  BlobFileApplicationService.cs  BoardApplicationService.cs  CardApplicationService.cs  CheckboxApplicationService.cs  GLIMPSE.Application.csproj  LaneApplicationService.cs  ProjectApplicationService.cs  RepositoryApplicationService.cs  RoleApplicationService.cs  SprintApplicationService.cs  TagApplicationService.cs  UserApplicationService.cs
GLIMPSE.Application/Dtos/: BaseDTO.cs  BlobFileDTO.cs  BoardDTO.cs  CardDTO.cs  CheckboxDTO.cs  InviteDTO.cs  LaneDTO.cs  LoginDTO.cs  ProjectDTO.cs  RegisterDTO.cs  RepositoryDTO.cs  RoleDTO.cs  SprintDTO.cs  TagDTO.cs  UserDTO.cs
GLIMPSE.Application/Interfaces/: IBaseApplicationService.cs  IBlobFileApplicationService.cs  IBoardApplicationService.cs  ICardApplicationService.cs  ICheckboxApplicationService.cs  ILaneApplicationService.cs  IProjectApplicationService.cs  IRepositoryApplicationService.cs  IRoleApplicationService.cs  ISprintApplicationService.cs  ITagApplicationService.cs  IUserApplicationService.cs
GLIMPSE.Application/Mappers/: AutoMapperProfiles.cs
GLIMPSE.Application/Utils/: Util.cs
GLIMPSE.Domain/: GLIMPSE.Domain.csproj
GLIMPSE.Domain.Services/: BaseService.cs  BlobFileService.cs  BoardService.cs  CardService.cs  CheckboxService.cs  EmailSender.cs  EmailService.cs  GLIMPSE.Domain.Services.csproj  GitHubService.cs  IEmailSender.cs  LaneService.cs  ProjectService.cs  RepositoryService.cs  RoleService.cs  SprintService.cs  TagService.cs  UserService.cs
GLIMPSE.Domain.Services/Interfaces/: IBaseService.cs  IBlobFileService.cs  IBoardService.cs  ICardService.cs  ICheckboxService.cs  IEmailSender.cs  IEmailService.cs  ILaneService.cs  IProjectService.cs  IRepositoryService.cs  IRoleService.cs  ISprintService.cs  ITagService.cs  IUserService.cs
GLIMPSE.Domain/Helpers/: FileHandlingHelper.cs  InactiveHandlingHelper.cs
GLIMPSE.Domain/Models/: Base.cs  BlobFile.cs  Board.cs  Card.cs  Checkbox.cs  CheckboxRequestModel.cs  EmailBody.cs  ErrorViewModel.cs  Invite.cs  Lane.cs  NotificationOptions.cs  Project.cs  Repository.cs  Role.cs  Sprint.cs  Tag.cs  User.cs
GLIMPSE.Domain/ViewModels/: BoardVM.cs  ConnectRepositoryViewModel.cs  LoginVM.cs  ProfileVM.cs  ProjectsVM.cs  RegisterVM.cs
GLIMPSE.Infrastructure.Data/: GLIMPSE.Infrastructure.Data.csproj
GLIMPSE.Infrastructure.IOC/: ConfigurationIOC.cs  GLIMPSE.Infrastructure.IOC.csproj  ModuleIOC.cs
GLIMPSE.Tests/: GLIMPSE.Tests.csproj  UnitTest1.cs
Helpers/: FileHandlingHelper.cs  InactiveHandlingHelper.cs
Migrations/: 20240328002009_createDatabase.Designer.cs  20240328002009_createDatabase.cs  20240328011154_CreateDatabase.Designer.cs  20240328011154_CreateDatabase.cs  20240402005756_createDatabase.Designer.cs  20240402005756_createDatabase.cs  20240402164900_CreateDatabase.Designer.cs  20240402164900_CreateDatabase.cs  20240404004235_CreateDatabase.Designer.cs  20240404004235_CreateDatabase.cs  20240404012704_Database1.02.Designer.cs  20240404012704_Database1.02.cs  20240404174922_CreateDatabase.Designer.cs  20240404174922_CreateDatabase.cs  20240405120645_CreateDatabase.Designer.cs  20240405120645_CreateDatabase.cs  20240405132838_createDatabase.Designer.cs  20240405132838_createDatabase.cs  20240405194805_CreateDatabase.Designer.cs  20240405194805_CreateDatabase.cs  20240406222946_Initial.Designer.cs  (+82 more)
Models/: Board.cs  (+20 more)
(+154 files in other folders)
