is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Glimpse
build_property.RootNamespace = Glimpse
build_property.ProjectDir = C:\Users\a498902\OneDrive - Volvo Group\Glimpse-1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a498902\OneDrive - Volvo Group\Glimpse-1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/Board/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9hcmRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/Board/GetBoardInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9hcmRcR2V0Qm9hcmRJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/Board/GetProjectBoards.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9hcmRcR2V0UHJvamVjdEJvYXJkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/Project/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/Project/EditProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxFZGl0UHJvamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/Project/MainProjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxNYWluUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/User/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a498902/OneDrive - Volvo Group/Glimpse-1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9dixb1gj9v
